---
layout: my-page
title: "Daniel Avery"
comments: false
footer: true
---
      <section role="main">    
          <article>
          <header id="main-header">
            <h2>Hi, my name is Dan. I create stuff.</h2>
          </header><!-- /header -->
              <p>One day back in the 1970's, I realized that I liked creating stuff. It's a fascinating process, creation, and I've spent a lot of my adult life engaged in and thinking about the process.</p>             
              <p> Of course when you start talking about what really happens in the creative process you immediately sound "crazy as a loon" to those listening, unless your Michelangelo. </p>
              <aside class="clearfix:after">
                {% blockquote Michelangelo, Famous Artist %}
                  I just chiseled away the marble that wasn't David.
                {% endblockquote %}
              </aside>
              <p>I guess if you are actually Michelangelo, the women come and go talking about you. (Sorry. That's an old English major's joke.)</p>
            <p>Here's a list of some stuff I create that might interest you:</p> 
              <ul>
                <li><a href="http://sidesix.org">Web Sites</a></li>
                <li><a href="http://ipadpoems.net">Poems</a></li>
                <li>Short Stories - web site coming soon</li>
                <li>Graphic Images</li>
                <li>Blog Articles</li>
                    <ul>
                      <li><a href="http://missionviejopatch.com" title="The Mission Viejo Patch">The Mission Viejo Patch</a></li>
                      <li><a href="http://sidesix.org/aside/" title="Aside - Notes on creativity and the web">Aside - Notes on creativity and the web</a></li>
                      <li><a href="http://daniel-avery.com/blog/" title="Weird Times">Weird Times</a></li>
                    </ul><!-- /  end blogs-->
              </ul><!-- end list -->
        </article>
        <form id="form2" name="form2" class="wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
        action="https://sidesix.wufoo.com/forms/m7x3p9/#public">

        <header id="header" class="info">
        <h2>Contact Dan</h2>
        <div>Anything with a <span class="req">"*"</span> is required. </div>
        </header>

        <ul>

        <li id="foli7" class="notranslate      ">
        <label class="desc" id="title7" for="Field7">
        Name
        <span id="req_7" class="req">*</span>
        </label>
        <div>
        <input id="Field7" name="Field7" type="text" class="field text large" placeholder="Chester Wigglesworth" maxlength="255" tabindex="1" onkeyup="" required />
        </div>
        <p class="instruct" id="instruct7"><small>Please enter your name.</small></p>
        </li><li id="foli3" class="notranslate      ">
        <label class="desc" id="title3" for="Field3">
        Email
        <span id="req_3" class="req">*</span>
        </label>
        <div>
        <input id="Field3" name="Field3" type="email" spellcheck="false" class="field text large" placeholder="chester@wigglesworth&amp;avery.com" maxlength="255" tabindex="2" required /> 
        </div>
        <p class="instruct" id="instruct3"><small>enter a valid email address</small></p>
        </li>
        <li id="foli4" class="notranslate       ">
        <label class="desc" id="title4" for="Field4">
        Website
        </label>
        <div>
        <input id="Field4" name="Field4" type="url" class="field text large" placeholder="I&#039;d love to see it!" maxlength="255" tabindex="3" /> 
        </div>
        <p class="instruct" id="instruct4"><small>enter your web site</small></p>
        </li><li id="foli5" 
        class="notranslate      "><label class="desc" id="title5" for="Field5">
        Tell Me Something...
        <span id="req_5" class="req">*</span>
        </label>

        <div>
        <textarea id="Field5" 
        name="Field5" 
        class="field textarea medium" 
        spellcheck="true" 
        rows="10" cols="50" 
        tabindex="4" 
        onkeyup="validateRange(5, 'character');"
        required  ></textarea>

        <label for="Field5">Must be at least <var id="rangeMinMsg5">50</var> characters.&nbsp;&nbsp;&nbsp; <em class="currently">Currently Used: <var id="rangeUsedMsg5">20</var> characters.</em></label>
        </div>

        <p class="instruct" id="instruct5"><small>Please be specific and use at least 50 characters</small></p></li> <li class="buttons ">
        <div>

        <input id="saveForm" name="saveForm" class="btTxt submit" type="submit" value="Email Me!"
         /></div>
        </li>

        <li class="hide">
        <label for="comment">Do Not Fill This Out</label>
        <textarea name="comment" id="comment" rows="1" cols="1"></textarea>
        <input type="hidden" id="idstamp" name="idstamp" value="5SvLxuGHIRjTQ9AiNyFY8oRO1AQu8k/ufowMvFunRAY=" />
        </li>
        </ul>
        </form> 
        
      </section> <!-- end bio -->
      <section  id="portrait">
        <figure>
              <img src="images/dan.png" alt="Sketch of Daniel Avery">
                <figcaption>A Self-Portrait</figcaption>
            </figure>    
      </section>
                  <div class="clear"></div>